<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
   <link rel="stylesheet" href="../css/tailwind.css">
   <title>Document</title>
</head>

<body class="dark:bg-bgDarkMode overscroll-y-auto	">
   <div class="nav">
      <input type="checkbox" class="hidden" name="" id="check-SideBar">
      <nav class="desktop:translate-x-0 z-20 dark:bg-bgDarkMode dark:text-white bg-white transition-all duration-300 ease-linear -translate-x-full inset-0  
           w-nav  border-r border-colorBorder h-full fixed">
         <div class="show">
            <div class="nav-logo h-17 flex-center">
               <!-- <a href="#" class="py-2 pl-8 pr-4">
               </a> -->
            </div>
            <div class="nav-user  w-57 mb-9 h-17  mx-6">
               <a href="#" class="">
                  <div
                     class="box-profile py-3 px-6 bg-xam dark:bg-sideBarDark flex-center justify-between rounded-sm1   shadow ">
                     <img src="https://i.pinimg.com/originals/df/47/bd/df47bd458bf9c7b5e55a8c248cacde0e.gif"
                        onerror="this.src='../img/errorImg.png'" class=" w-12 h-12 align-middle rounded-circle "
                        alt="" />
                     <h5 class="font-semibold  text-center text-lg
                  ">
                        Tran Hieu
                     </h5>
                  </div>
               </a>
            </div>
            <div class="nav-menu">
               <ul class="nav-list  ">
                  <li class="nav-items flex-start style_nav-items">
                     <a href="#Dashboard" class="js_active py-2 w-full flex-start pl-8 pr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 mr-3   w-6  " viewBox="0 0 20 20"
                           fill="currentColor">
                           <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z" />
                           <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z" />
                        </svg>
                        <span class="font-medium">Dashboard</span>
                     </a>
                  </li>
                  <li class="nav-items   ">
                     <a href="#Users" class="js_active py-2 w-full flex-start pl-8 pr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-6 mr-3" fill="none" viewBox="0 0 24 24"
                           stroke="currentColor">
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                        <span class="font-medium =">Users</span>
                     </a>
                  </li>
                  <li class="nav-items flex-start ">
                     <a href="#Products" class="js_active py-2 w-full  flex-start pl-8 pr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 mr-3   w-6 " viewBox="0 0 20 20"
                           fill="currentColor">
                           <path fill-rule="evenodd"
                              d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
                              clip-rule="evenodd" />
                        </svg>
                        <span class="font-medium">Products</span>
                     </a>
                  </li>
                  <li class="nav-items  flex-start  ">
                     <a href="#Blogs" class="js_active py-2  w-full flex-start pl-8 pr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 mr-3  w-6 " viewBox="0 0 20 20"
                           fill="currentColor">
                           <path fill-rule="evenodd"
                              d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                              clip-rule="evenodd" />
                        </svg>
                        <span class="font-medium">Blogs</span>
                     </a>
                  </li>
                  <li class="nav-items  ">
                     <a href="#Login" class="js_active py-2 w-full flex-start pl-8 pr-4   ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 mr-3   w-6 " fill="none" viewBox="0 0 24 24"
                           stroke="currentColor">
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
                        </svg>
                        <span class="font-medium ">Login</span>
                     </a>
                  </li>
                  <li class="nav-items flex-start ">
                     <a href="#Register" class="js_active py-2 w-full flex-start pl-8 pr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 mr-3   w-6 " viewBox="0 0 20 20"
                           fill="currentColor">
                           <path
                              d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z" />
                        </svg>
                        <span class="font-medium">Register</span>
                     </a>
                  </li>
                  <li class="nav-items flex-center mt-10 ">
                     <span class="text-2xl">☀️</span>

                     <label for="switch-id" class="switch">
                        <input type="checkbox" id="switch-id">
                        <span></span>
                     </label>
                     <span class="text-2xl">🌙</span>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <label for="check-SideBar" class="sideBar-overlay animate-fald-in  fixed inset-0  bg-overlay  z-0
      desktop:hidden opacity-0 invisible
      ">
      </label>
   </div>

   <div class="main mt-20  desktop:ml-nav z-10 px-4">
      <header class="header desktop:ml-nav  flex-between z-10 h-20   fixed inset-0 px-5 backdrop-blur ">
         <div class="header_search flex-start">
            <label for="check-SideBar" class="header__swarper__mobile desktop:hidden w-8 h-8  cursor-pointer text-red">
               <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd"
                     d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                     clip-rule="evenodd" />
               </svg>
            </label>
            <div class="search__icon cursor-pointer  ml-3">
               <svg xmlns="http://www.w3.org/2000/svg" class="h-8  w-8" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                     d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
               </svg>
            </div>
         </div>
         <div class="user_wrap flex-start relative">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-10  w-10 pr-3" viewBox="0 0 20 20" fill="currentColor">
               <path
                  d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z" />
            </svg>
            <span class="rounded-circle  px-1 py-0.3 text-sm absolute top-0 left-3 text-white bg-danger">
               2
            </span>
            <div class="swaper_user_img drop-hover rounded-circle flex items-center justify-center relative shadow">
               <img src="https://i.pinimg.com/originals/df/47/bd/df47bd458bf9c7b5e55a8c248cacde0e.gif"
                  onerror="this.src='../img/errorImg.png'" class="cursor-pointer w-8 h-8 align-middle rounded-circle "
                  alt="" />
               <div
                  class="menu__inf-profile w-55 p-5 opacity-0 transition-all duration-300  ease-linear absolute h-56 shadow-2xl invisible rounded-sm1 right-0 mb-0 dark:bg-bgDarkMode bg-white z-50 top-14">
                  <div class="inf-user w-full cursor-pointer  border-b border-colorBorder">
                     <h5 class="dark:text-white font-medium text-lg">
                        Tran Hieu
                     </h5>
                     <span class="dark:text-textDark text-overlay ">
                        cu******@gmail.com
                     </span>
                  </div>
                  <div class="setting-util ">
                     <div class="profile flex-start ">
                        <a href="#" class="flex-start w-full dark:text-white cursor-pointer text-base pt-4">
                           <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20"
                              fill="currentColor">
                              <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                                 clip-rule="evenodd" />
                           </svg>
                           <span class="ml-3">
                              Profile
                           </span>
                        </a>
                     </div>
                     <div class="profile flex-start ">
                        <a href="#" class="flex-start w-full dark:text-white cursor-pointer text-base  pt-4">
                           <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20"
                              fill="currentColor">
                              <path fill-rule="evenodd"
                                 d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                                 clip-rule="evenodd" />
                           </svg>
                           <span class="ml-3">
                              Settings
                           </span>
                        </a>
                     </div>
                     <button
                        class="flex-center mt-5 py-2 cursor-pointer rounded-sm1 dark:text-white w-full text-center  font-bold border border-colorBorder   ">
                        Logout
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <container class="  bg-blue mt-heightHeader   desktop:ml-72">
         <section id="Dashboard">
            <h2 class="pointer-events-none dark:text-white font-semibold text-2xl	">
               HI , Welcome back
            </h2>
            <div
               class="cards w-full md:gap-x-4 md:grid desktop:grid-cols-4 md:grid-cols-2 md:grid-flow-row desktop:gap-5  flex-col   inline-block">
               <div
                  class="card cursor-pointer w-full  h-60 flex-center my-8 md:my-1 desktop:my-5 flex-col text-white  text-center text-2xl py-10  rounded-4xl bg-pink ">
                  <button
                     class="icons w-16 h-16 rounded-circle text-2xl bg-gradient-to-tl  from-pink  to-hue  flex-center">
                     <i class='fab fa-android'></i>
                  </button>
                  <h3 class="font-semibold">
                     699K
                  </h3>
                  <h5 class="">Weekly Sales</h5>
               </div>
               <div
                  class="card cursor-pointer w-full  h-60 flex-center   my-8 md:my-1 desktop:my-5 flex-col text-white  text-center text-2xl py-10  rounded-4xl bg-pink ">
                  <button
                     class="icons w-16 h-16 rounded-circle text-2xl bg-gradient-to-tl  from-pink  to-hue  flex-center">
                     <i class="fab fa-apple"></i>
                  </button>
                  <h3 class="font-semibold">
                     699K
                  </h3>
                  <h5 class="">Weekly Sales</h5>
               </div>
               <div
                  class="card cursor-pointer w-full  h-60 flex-center my-8 md:mb-7 desktop:my-5 flex-col text-white  text-center text-2xl py-10  rounded-4xl bg-pink ">
                  <button
                     class="icons w-16 h-16 rounded-circle text-2xl bg-gradient-to-tl  from-pink  to-hue  flex-center">
                     <i class="fab fa-windows"></i>
                  </button>
                  <h3 class="font-semibold">
                     699K
                  </h3>
                  <h5 class="">Weekly Sales</h5>
               </div>
               <div
                  class="card cursor-pointer w-full  h-60 flex-center my-8 md:mb-7 desktop:my-5 flex-col text-white  text-center text-2xl py-10  rounded-4xl bg-pink ">
                  <button
                     class="icons w-16 h-16 rounded-circle text-2xl bg-gradient-to-tl  from-pink  to-hue  flex-center">
                     <i class="fab fa-linux"></i>
                  </button>
                  <h3 class="font-semibold">
                     699K
                  </h3>
                  <h5 class="">Weekly Sales</h5>
               </div>
            </div>
            <div class="charts grid md:grid-cols-12 md:grid-rows-2 gap-5">
               <div
                  class="mixed-chart border md:col-span-6 desktop:col-span-8 shadow-lg  border-colorBorder  mb-9 rounded-sm1">
                  <div class="title-chart  pt-3 pl-3">
                     <h4 class="font-semibold dark:text-white">Website Visits</h4>
                     <h5 class="dark:text-white">+43% than last year</h5>
                  </div>
                  <div class="w-full  dark:text-white" id="mix-chart">
                  </div>
               </div>
               <div
                  class="mixed-chart w-full md:h-3/4 md:col-span-6 desktop:col-span-4   border shadow-lg border-colorBorder mb-9 rounded-sm1">
                  <div class="title-chart  pt-3 pl-3">
                     <h4 class="font-semibold dark:text-white">Website Visits</h4>
                     <h5 class="dark:text-white">+43% than last year</h5>
                  </div>
                  <div id="pie-chart" class="w-full  dark:text-white  ">
                  </div>
               </div>
               <div
                  class="mixed-chart desktop:col-span-8 md:col-span-6 w-full border shadow-lg border-colorBorder mb-9 rounded-sm1">
                  <div class="title-chart  pt-3 pl-3">
                     <h4 class="font-semibold dark:text-white">Website Visits</h4>
                     <h5 class="dark:text-white">+43% than last year</h5>
                  </div>
                  <div id="bar-chart" class="w-full  dark:text-white  ">
                  </div>
               </div>
               <div
                  class="mixed-chart md:col-span-6 desktop:col-span-4 md:h-4/5   w-full border shadow-lg border-colorBorder mb-9 rounded-sm1">

                  <div id="radar-chart" class="w-full dark:text-white  ">
                  </div>
               </div>
            </div>
            <div class="w-full md:grid md:grid-flow-col   md:grid-cols-12 md:gap-x-4 ">
               <div class="social_media_traffic md:col-span-6 lg:col-span-4 shadow-xl">
                  <div class="border w-full py-4 px-5 my-5 rounded-sm1 border-colorBorder">
                     <span class="text-left pl-4  text-bgDarkMode font-semibold dark:text-white">
                        Social media traffic
                     </span>
                     <div class="w-full md:grid md:grid-flow-col md:grid-cols-2 grid-rows-2  gap-x-4
                     ">
                        <div
                           class="flex-center cursor-pointer  mt-4 border-xam rounded-sm1 border p-3	leading-9  flex-col py-6">
                           <div class="text-blue text-2xl shadow-none">
                              <i class="fab fa-facebook-f"></i>
                           </div>

                           <h5 class="font-semibold text-xl dark:text-white">
                              59.96k
                           </h5>
                           <span class="dark:text-xam text-overlay">
                              Facebook
                           </span>
                        </div>
                        <div
                           class="flex-center cursor-pointer  mt-4 border-xam rounded-sm1 border p-3	leading-9  flex-col py-6">
                           <div class="text-red text-2xl ">
                              <i class="fab fa-google"></i>
                           </div>

                           <h5 class="font-semibold text-xl dark:text-white">
                              59.96k
                           </h5>
                           <span class="dark:text-xam text-overlay">
                              Google
                           </span>
                        </div>
                        <div
                           class="flex-center cursor-pointer  mt-4 border-xam rounded-sm1 border p-3	leading-9  flex-col py-6">
                           <div class="text-blue text-2xl ">
                              <i class="fab fa-linkedin-in"></i>
                           </div>

                           <h5 class="font-semibold text-xl  dark:text-white">
                              59.96k
                           </h5>
                           <span class="dark:text-xam text-overlay">
                              Linked
                           </span>
                        </div>
                        <div
                           class="flex-center cursor-pointer  mt-4 border-xam rounded-sm1 border p-3	leading-9  flex-col py-6">
                           <div class="text-[#1c9cea] text-2xl ">
                              <i class="fab fa-twitter"></i>
                           </div>

                           <h5 class="font-semibold text-xl dark:text-white">
                              59.96k
                           </h5>
                           <span class="dark:text-xam text-overlay">
                              Twitter
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="tasks" class="md:col-span-6 lg:col-span-8">
                  <div class="border w-full select-none py-4 px-5 my-5 rounded-sm1 border-colorBorder">
                     <span class="text-left pl-4 text-bgDarkMode font-semibold dark:text-white">
                        Tasks
                     </span>
                     <div class="task flex-start  mt-5 pl-6 dark:text-white">
                        <input type="checkbox" name="" class="task_input-check rounded-[4px]
                        transition-all duration-200 ring-blue " id="check-1">
                        <label for="check-1" class="ml-3">
                           Create FireStone Logo
                        </label>
                     </div>
                     <div class="task flex-start  mt-5 pl-6 dark:text-white">
                        <input type="checkbox" name="" class="task_input-check rounded-[4px]
                        transition-all duration-200 ring-blue" id="check-2">
                        <label for="check-2" class="ml-3 ">
                           Add SCSS and JS files if required
                        </label>
                     </div>
                     <div class="task flex-start  mt-5 pl-6 dark:text-white">
                        <input type="checkbox" name="" class="task_input-check rounded-[4px]
                        transition-all duration-200 ring-blue" id="check-3">
                        <label for="check-3" class="ml-3">
                           Stakeholder Meeting
                        </label>
                     </div>
                     <div class="task flex-start  mt-5 pl-6 dark:text-white">
                        <input type="checkbox" name="" class="task_input-check rounded-[4px]
                        transition-all duration-200 ring-blue" id="check-4">
                        <label for="check-4" class="ml-3">
                           Scoping & Estimations
                        </label>
                     </div>
                     <div class="task flex-start   mt-5 pl-6 dark:text-white">
                        <input type="checkbox" name="" class="task_input-check rounded-[4px]
                        transition-all duration-200 ring-blue
                        " id="check-5">
                        <label for="check-5" class="ml-3">
                           Sprint Showcase
                        </label>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="Users">
            <div class="w-full">
               <div class="py-4 flex-between my-5 dark:text-white font-semibold ">
                  <span class="text-left">
                     Users
                  </span>
                  <label for="addUser"
                     class="create-user text-left flex-around  rounded-sm1 bg-blue w-32 h-9 cursor-pointer transition-colors duration-500 hover:bg-[#00308F]	">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                           d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
                     </svg>
                     <h5 class="text-white font-light
                     ">
                        New user
                     </h5>
                     <input type="checkbox" name="checkADD" class="hidden" id="addUser">
                     <div
                        class="fixed form-add  top-1/5 left-1/2 transform invisible -translate-x-1/2 w-[calc(100%-50px)]  z-20 border border-colorBorder rounded-sm1    bg-blue  leading-7 text-white ">
                        <form action="" method="post" class="post relative w-full   bottom flex-col  flex-start">
                           <label for="nameUser" class="flex-start text-left w-[calc(100%-50px)]  ">
                              <span>Name: </span>
                           </label>
                           <input type="text" class="my-3 w-[calc(100%-50px)] text-bgDarkMode" name="nameUser"
                              id="nameUser" placeholder="NameUser">
                           <label for="company" class="flex-start ml-14 text-left w-full ">
                              <span>Company: </span>
                           </label>
                           <input type="text" class="my-3 w-[calc(100%-50px)] text-bgDarkMode" name="conpany"
                              id="conpany" placeholder="NameCompany">
                           <label for="role" class="flex-start ml-14 text-left w-full ">
                              <span>Role: </span>
                           </label>
                           <input type="text" class="my-3 text-bgDarkMode w-[calc(100%-50px)]" name="role" id="role"
                              placeholder="Role">

                           <label for="linkImg" class="flex-start ml-14 text-left w-full ">
                              <span>Link image: </span>
                           </label>
                           <input type="text" class="my-3 text-bgDarkMode w-[calc(100%-50px)]" name="linkImage"
                              id="linkImg" placeholder="Links">
                           <label for="Post" class="flex-start ml-14 text-left w-full ">
                              <span>Post: </span>
                           </label>
                           <input type="text" class="my-3 text-bgDarkMode w-[calc(100%-50px)]" name="Post" id="Post"
                              placeholder="Post">
                           <div class="flex-center">
                              <button type="submit"
                                 class="addUser-submit w-16 border rounded-sm1 bg-[#5849dbdf] border-colorBorder h-9 mb-3 text-center ">
                                 ADD
                              </button>
                           </div>
                           <div class="close-addUser absolute right-0 ">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                 fill="currentColor">
                                 <path fill-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    clip-rule="evenodd" />
                              </svg>
                           </div>
                        </form>
                     </div>
                     <label for="addUser" class="formAdd-overlay   invisible fixed inset-0  bg-overlay  z-0
                     ">
                     </label>
                  </label>
               </div>
               <div class="border-none w-full py-4 px-5 my-4 rounded-4xl flex-between bg-none  shadow-inner">
                  <form action="#"
                     class="search-users flex-start border border-textDark dark:border-none shadow-[0 0.5rem 1rem rgb(0 0 0 / 15%)] dark:bg-sideBarDark text-textDark rounded-[5px] h-14   ">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6   mx-2  dark:bg-sideBarDark text-textDark"
                        viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                           d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                           clip-rule="evenodd" />
                     </svg>
                     <input type="text" name="searchUsers" id="search-users" placeholder="Search users"
                        class="!outline-none dark:bg-sideBarDark  h-[90%] w-36 focus:w-52  p-0  transition-all duration-300 !border-none !shadow-none  ">
                  </form>
                  <button class="filter-users hover:bg-[#919eab0f] rounded-4xl w-10 h-10 flex-center">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 dark:text-white text-textDark"
                        viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                           d="M3 3a1 1 0 011-1h12a1 1 0 011 1v3a1 1 0 01-.293.707L12 11.414V15a1 1 0 01-.293.707l-2 2A1 1 0 018 17v-5.586L3.293 6.707A1 1 0 013 6V3z"
                           clip-rule="evenodd" />
                     </svg>
                  </button>
               </div>
            </div>
            <div class="inf-user">
               <table
                  class="w-full block overflow-x-auto md:overflow-x-hidden md:inline-table  dark:text-white align-middle font-medium  text-center">
                  <tr class=" border-b-2 dark:border-textDark">
                     <th class="">
                        <input type="checkbox" name="" id="">
                     </th>
                     <th class="rowx">Name</th>
                     <th class="rowx">Company</th>
                     <th class="rowx">Role</th>
                     <th class="rowx">Verified</th>
                     <th class="rowx ">Status</th>
                     <th class="rowx"></th>
                  </tr>

               </table>
            </div>
         </section>
      </container>
      <div id="iconScroll" class="w-5 h-5 fixed invisible ">
         <div class=" fixed  right-8 bottom-1/6 w-7 h-7  rounded-circle bg- flex-center bg-blue ">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white " viewBox="0 0 20 20" fill="currentColor">
               <path fill-rule="evenodd"
                  d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L6.707 7.707a1 1 0 01-1.414 0z"
                  clip-rule="evenodd" />
            </svg>
         </div>
      </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

   <script type="module" src="../ScriptDom/scriptDom.js"></script>
</body>

</html>