<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="../src/css/tailwind.css">
</head>

<body>
   <div id="root" >
   
   </div>
   <script type="module" src="src/script.js"></script>
   <script src="src/ScriptDom/scriptDom.js"></script>
</body>

</html>